# bd

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmbaryshev/bd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmbaryshev/bd/: App.kt
app/src/main/java/com/dmbaryshev/bd/model/dto/: VkAttachment.kt  VkLastSeen.kt  VkMessage.kt  VkPhoto.kt  VkUser.kt
app/src/main/java/com/dmbaryshev/bd/model/mapper/: BaseMapper.kt  FavoriteGiftMapper.kt  GiftMapper.kt  GroupMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/dmbaryshev/bd/model/repository/: BaseCachedRepo.kt  BaseRepo.kt  FavoriteGiftsRepo.kt  GiftRepo.kt  GroupRepo.kt  LikesRepo.kt  MessageRepo.kt  MyProfileRepo.kt  UserRepo.kt
app/src/main/java/com/dmbaryshev/bd/model/view_model/: GiftVM.kt  GroupVm.kt  IViewModel.kt  MessageVM.kt  UserVM.kt
app/src/main/java/com/dmbaryshev/bd/network/: ApiHelper.kt  ApiService.kt  NetworkConstants.kt  ResponseAnswer.kt
app/src/main/java/com/dmbaryshev/bd/presenter/: BDPresenter.kt  CalendarPresenter.kt  FavoriteGiftsPresenter.kt  FriendsPresenter.kt  GiftDetailsPresenter.kt  GiftsPresenter.kt  GroupPresenter.kt  MessagePresenter.kt
app/src/main/java/com/dmbaryshev/bd/utils/: DLog.kt  DateTimeHelper.kt  FragmentHelper.kt  NetworkHelper.kt  PreferencesHelper.kt  StringHelper.kt
app/src/main/java/com/dmbaryshev/bd/view/: BDActivity.kt  IMainView.kt  MainActivity.kt
app/src/main/res/drawable/: drawable_calendar_decorator.xml  drawable_msg_in.xml  drawable_msg_out.xml  drawable_online_status.xml  ic_bday_date.xml  ic_calendar.xml  ic_fav_gifts.xml  ic_friends.xml  ic_groups.xml  ic_like_no.xml  ic_like_yes.xml  ic_message.xml  ic_send.xml  ic_shopping_cart.xml  indicator_pager_not_selected.xml  indicator_pager_selected.xml  launch_screen.xml  selector_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bd.xml  content_bd.xml  dialog_calendar_users.xml  dialog_friends_sorting.xml  dialog_gifts_filter.xml  fragment_calendar.xml  fragment_friends.xml  fragment_gift_details.xml  fragment_gifts.xml  fragment_groups.xml  fragment_messages.xml  header_view.xml  item_calendar_user.xml  item_friend.xml  item_gift.xml  item_gift_images_pager.xml  item_group.xml  item_in_message.xml  item_loading.xml  item_out_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_friends.xml  menu_gift_details.xml  menu_gifts.xml  menu_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dmbaryshev/bd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
