<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="@dimen/activity_vertical_margin">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_gift_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_collapseMode="pin"/>

        <LinearLayout
            android:id="@+id/ll_pager_counter"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="208dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsl_fragment_gift_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="234dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gift_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="dddddddddddhjgj
            dddddddddddddddddddddddsffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/font_normal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_gift_details_buy"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_shopping_cart"/>
</FrameLayout>