<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ll_message_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/drawable_msg_out"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_large"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsfs"/>

        <ImageView
            android:id="@+id/iv_attachment_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>