<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_message_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="36dp"
    android:background="@drawable/drawable_msg_in"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsfs"/>

    <ImageView
        android:id="@+id/iv_attachment_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>